# springboot-jwt

./: Dockerfile  build.sh  build_and_run.sh  build_docker.sh  build_image.sh  docker_build.sh  docker_build_run.sh  execute.sh  execute_and_read.sh  execute_chmod.sh  install_and_build.sh  install_maven.sh  install_maven_and_run.sh  mvnw  mvnw_executable.sh  pom.xml  pom_test.xml  run.sh  run_all.sh  run_and_cd.sh  run_build.sh  run_chmod.sh  run_docker_build.sh  run_install_and_build.sh  run_mvnw_install.sh
src/main/docker/: Dockerfile
src/main/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplication.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  JwtConfig.java  KeycloakRealmRoleConverter.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nouhoun/springboot/jwt/integration/controller/: ResourceController.java
src/main/java/com/nouhoun/springboot/jwt/integration/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/nouhoun/springboot/jwt/integration/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/: GenericService.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplicationTests.java
